<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <style>
    .main-left {
      position: absolute;
      min-width: 300px;
      min-height: 300px;
      background-color: darkolivegreen;
      margin-left: 20px;
      float: left;
      display: block;
    }

    #ads1 {
      margin-top: 120px;
      display: none;
    }

    #ads2 {
      margin-top: 430px;
      display: none;
    }
  </style>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Sonar scan code - UnknowName</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="UnknowName" /><meta name="description" content="Sonar scan code" /><meta name="keywords" content="Sonar scan code" />






<meta name="generator" content="Hugo 0.81.0 with theme even" />


<link rel="canonical" href="http://www.unknowname.cn/post/ci/sonar-init/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Sonar scan code" />
<meta property="og:description" content="Sonar scan code" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.unknowname.cn/post/ci/sonar-init/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-03-10T16:31:11&#43;08:00" />
<meta property="article:modified_time" content="2022-04-02T13:31:11&#43;08:00" />

<meta itemprop="name" content="Sonar scan code">
<meta itemprop="description" content="Sonar scan code"><meta itemprop="datePublished" content="2022-03-10T16:31:11&#43;08:00" />
<meta itemprop="dateModified" content="2022-04-02T13:31:11&#43;08:00" />
<meta itemprop="wordCount" content="367">
<meta itemprop="keywords" content="Sonar," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sonar scan code"/>
<meta name="twitter:description" content="Sonar scan code"/>

<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?9ca8759574bcbd00e6fbad10024ebc0a";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script>


<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  
  <div class="main-left" id="ads1">与container同级别</div>
  <div class="main-left" id="ads2">与container同级别2</div>
  
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">UnknowName</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/post/about-me/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">UnknowName</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/about-me/">关于</a>
      </li>
  </ul>
</nav>
    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Sonar scan code</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-03-10 </span>
        <div class="post-category">
            <a href="/categories/tools/"> tools </a>
            </div>
          <span class="more-meta"> 约 367 字 </span>
          <span class="more-meta"> 预计阅读 1 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#requirement">Requirement</a></li>
        <li><a href="#sonarqube-install">SonarQube Install</a></li>
        <li><a href="#scan-code">Scan Code</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="requirement">Requirement</h2>
<p><code>Docker</code>版本需要<code>20.10</code>及以上</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">yum install -y docker-ce
</code></pre></td></tr></table>
</div>
</div><h2 id="sonarqube-install">SonarQube Install</h2>
<p><code>docker-compose.yml</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="nt">sonarqube</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l">sonarqube:community</span><span class="w">
</span><span class="w">  </span><span class="nt">container_name</span><span class="p">:</span><span class="w"> </span><span class="l">sonar</span><span class="w">
</span><span class="w">  </span><span class="nt">environment</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="nt">SONAR_JDBC_URL</span><span class="p">:</span><span class="w"> </span><span class="l">jdbc:postgresql://128.0.100.170:5432/sonar</span><span class="w">
</span><span class="w">    </span><span class="nt">SONAR_JDBC_USERNAME</span><span class="p">:</span><span class="w"> </span><span class="l">sonar</span><span class="w">
</span><span class="w">    </span><span class="nt">SONAR_JDBC_PASSWORD</span><span class="p">:</span><span class="w"> </span><span class="l">sonar</span><span class="w">
</span><span class="w">  </span><span class="nt">volumes</span><span class="p">:</span><span class="w">
</span><span class="w">    </span>- <span class="l">./sonarqube_data:/opt/sonarqube/data</span><span class="w">
</span><span class="w">    </span>- <span class="l">./sonarqube_extensions:/opt/sonarqube/extensions</span><span class="w">
</span><span class="w">    </span>- <span class="l">./sonarqube_logs:/opt/sonarqube/logs</span><span class="w">
</span><span class="w">  </span><span class="nt">ports</span><span class="p">:</span><span class="w">
</span><span class="w">    </span>- <span class="s2">&#34;9000:9000&#34;</span><span class="w">
</span><span class="w"></span><span class="nt">db</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l">postgres:12</span><span class="w">
</span><span class="w">  </span><span class="nt">container_name</span><span class="p">:</span><span class="w"> </span><span class="l">sonar-db</span><span class="w">
</span><span class="w">  </span><span class="nt">net</span><span class="p">:</span><span class="w"> </span><span class="l">host</span><span class="w">
</span><span class="w">  </span><span class="nt">environment</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="nt">POSTGRES_USER</span><span class="p">:</span><span class="w"> </span><span class="l">sonar</span><span class="w">
</span><span class="w">    </span><span class="nt">POSTGRES_PASSWORD</span><span class="p">:</span><span class="w"> </span><span class="l">sonar</span><span class="w">
</span><span class="w">  </span><span class="nt">volumes</span><span class="p">:</span><span class="w">
</span><span class="w">    </span>- <span class="l">./sql_config:/var/lib/postgresql</span><span class="w">
</span><span class="w">    </span>- <span class="l">./sql_data:/var/lib/postgresql/data</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>访问<code>9000</code>端口即为<code>SonarQube</code>服务端控制台</p>
<h2 id="scan-code">Scan Code</h2>
<p>进入项目根目录， <code>-Dsonar.sources=src</code>指定源码文件目录，<code>-Dsonar.projectKey=test</code>指定项目名称，可以不用创建，分析检测完会自动创建不存在的项目</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">docker run --rm <span class="se">\
</span><span class="se"></span>    -e <span class="nv">SONAR_HOST_URL</span><span class="o">=</span><span class="s2">&#34;http://128.0.100.170:9000&#34;</span> <span class="se">\
</span><span class="se"></span>    -e <span class="nv">SONAR_LOGIN</span><span class="o">=</span><span class="s2">&#34;0f55da1097f85b7c1ef667b871c861c2538df782&#34;</span> <span class="se">\
</span><span class="se"></span>    -v <span class="s2">&#34;</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span><span class="s2">:/usr/src&#34;</span> <span class="se">\
</span><span class="se"></span>    -v /data/sonar_cache:/opt/sonar-scanner/.sonar/cache <span class="se">\
</span><span class="se"></span>    sonarsource/sonar-scanner-cli <span class="se">\
</span><span class="se"></span>    -Dsonar.projectKey<span class="o">=</span><span class="nb">test</span> <span class="se">\
</span><span class="se"></span>    -Dsonar.sources<span class="o">=</span>src
    <span class="c1"># JAVA项目还需要指定classes文件目录，不然报错</span>
    -Dsonar.java.binaries<span class="o">=</span>target
</code></pre></td></tr></table>
</div>
</div><p>关键的<code>SONAR_LOGIN</code>如何而来？登陆<code>SonarQube</code></p>
<ol>
<li>
<p><code>Administraotr</code>&mdash;&gt;<code>Encrypto</code>&ndash;&gt;<code>Generate Secret Key</code></p>
<p>将创建的密钥复制备用，下一步会用到</p>
</li>
<li>
<p><code>Projects</code>&ndash;&gt;<code>Create Project</code>&ndash;&gt;输入相关名字，这里随便输入字符串&mdash;&gt;<code>Locally</code>
&mdash;&gt;<code>Generate a token</code>   粘贴前面复制的内容  &ndash;&gt; <code>Generate</code></p>
<p>返回的 <code>:=</code>后面的内容即为<code>Token</code></p>
</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">UnknowName</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-04-02
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/reward/wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/reward/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/sonar/">Sonar</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/database/mysql/mysql-binlog-backup/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">MySQL binlog远程备份</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/database/mysql/mysql-repl/">
            <span class="next-text nav-default">MySQL5.7 Replication</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:burtte@sina.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/UnknowName" class="iconfont icon-github" title="github"></a>
  <a href="http://www.unknowname.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span>UnknowName</span>
  </span>
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
