<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <style>
    .main-left {
      position: absolute;
      min-width: 300px;
      min-height: 300px;
      background-color: darkolivegreen;
      margin-left: 20px;
      float: left;
      display: block;
    }

    #ads1 {
      margin-top: 120px;
      display: none;
    }

    #ads2 {
      margin-top: 430px;
      display: none;
    }
  </style>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Nick的英语入门笔记-副词(adv) - UnknowName</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="UnknowName" /><meta name="description" content="英语基础-副词" /><meta name="keywords" content="english" />






<meta name="generator" content="Hugo 0.81.0 with theme even" />


<link rel="canonical" href="http://www.unknowname.cn/post/english/p34/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Nick的英语入门笔记-副词(adv)" />
<meta property="og:description" content="英语基础-副词" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.unknowname.cn/post/english/p34/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-06-10T15:40:11&#43;08:00" />
<meta property="article:modified_time" content="2022-10-15T11:40:11&#43;08:00" />

<meta itemprop="name" content="Nick的英语入门笔记-副词(adv)">
<meta itemprop="description" content="英语基础-副词"><meta itemprop="datePublished" content="2022-06-10T15:40:11&#43;08:00" />
<meta itemprop="dateModified" content="2022-10-15T11:40:11&#43;08:00" />
<meta itemprop="wordCount" content="1250">
<meta itemprop="keywords" content="English," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Nick的英语入门笔记-副词(adv)"/>
<meta name="twitter:description" content="英语基础-副词"/>

<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?9ca8759574bcbd00e6fbad10024ebc0a";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script>


<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  
  <div class="main-left" id="ads1">与container同级别</div>
  <div class="main-left" id="ads2">与container同级别2</div>
  
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">UnknowName</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/post/about-me/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">UnknowName</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/about-me/">关于</a>
      </li>
  </ul>
</nav>
    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Nick的英语入门笔记-副词(adv)</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-06-10 </span>
        <div class="post-category">
            <a href="/categories/english/"> english </a>
            </div>
          <span class="more-meta"> 约 1250 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#总览">总览</a></li>
        <li><a href="#地点副词">地点副词</a>
          <ul>
            <li><a href="#例句">例句</a></li>
          </ul>
        </li>
        <li><a href="#时间副词">时间副词</a>
          <ul>
            <li><a href="#句型">句型</a></li>
            <li><a href="#注意事项">注意事项</a></li>
          </ul>
        </li>
        <li><a href="#方式副词">方式副词</a></li>
        <li><a href="#句型构成">句型构成</a></li>
        <li><a href="#程度副词">程度副词</a></li>
        <li><a href="#频度副词">频度副词</a></li>
        <li><a href="#特殊副词多重词性的单词">特殊副词(多重词性的单词)</a></li>
        <li><a href="#副词的比较级和最高级">副词的比较级和最高级</a>
          <ul>
            <li><a href="#句子构成">句子构成</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="总览">总览</h2>
<ul>
<li>时间、地点、方式副词主要做状语</li>
<li>程度副词用来修饰形容词和方式副词</li>
<li>频度副词也作状语，但位置不同</li>
</ul>
<h2 id="地点副词">地点副词</h2>
<ul>
<li>一般就<code>here,there</code>出现较多，其他地点副词较少见，更多是由介词短语组成</li>
<li>无时态要求，使用时注意逻辑即可</li>
</ul>
<h3 id="例句">例句</h3>
<ul>
<li>I am rich here</li>
<li>The sell sweet potatoes there</li>
<li>He sang songs upstairs last ngiht</li>
</ul>
<h2 id="时间副词">时间副词</h2>
<p>部分可做时间副词的单词</p>
<pre><code>now today before tonight everyday just lately then immediately finally once ago soon already
</code></pre>
<h3 id="句型">句型</h3>
<ol>
<li>
<p>主语 + 谓语 + 宾语 + 时间副词（状语）</p>
</li>
<li>
<p>主语 + 系动词/助动词 + 表语 + 时间副词（状语）</p>
</li>
</ol>
<h3 id="注意事项">注意事项</h3>
<p>时间副词作状语时，注意时态的问题。不同的时间副词，能用在不同的时态里面</p>
<ul>
<li>
<p><code>now</code> 一般用在一般现在时态主系表结构</p>
<ul>
<li>
<p>I am busy now</p>
</li>
<li>
<p>She is tired now</p>
</li>
<li>
<p>We are eating dinner now</p>
</li>
</ul>
</li>
<li>
<p><code>soon</code> 主要用在一般将来时态</p>
<ul>
<li>I will go home soon</li>
</ul>
</li>
<li>
<p><code>everyday</code>主要用在一般现在时态，也可以一向将来和过去时态</p>
<ul>
<li>
<p>She does her homework every day</p>
</li>
<li>
<p>I am busy every day</p>
</li>
</ul>
</li>
</ul>
<h2 id="方式副词">方式副词</h2>
<ul>
<li>表示动作的方式就是方式副词，方式副词只能作为方式状语，并且只能修饰实义动词</li>
<li>方式副词只能用在<code>主谓宾</code>句型中</li>
<li><strong>方式副词绝大部分放在句尾，少数情况放中间或句首</strong></li>
<li>一般由<code>形容词 + ly</code>构成的单词就是方式副词，其他的方式副词也有</li>
</ul>
<h2 id="句型构成">句型构成</h2>
<ul>
<li>
<p>主语 + 及物动词（谓语） + 宾语 + 方式副词（方式状语）</p>
<pre><code>  I love you much.
</code></pre>
</li>
<li>
<p>主语 + 不及物动词（谓语） + 方式副词（方式状语）</p>
<pre><code>  She runs quickly
</code></pre>
</li>
</ul>
<p>如最一个句子中出现多副词，那么它们的顺序为:</p>
<p>方式副词 &gt; 地点副词 &gt; 时间副词</p>
<p>例句:</p>
<pre><code>She did her homework carefuly upstairs last night
</code></pre>
<h2 id="程度副词">程度副词</h2>
<p>程度副词类似限定词，用以修饰<code>形容词</code>与<code>方式副词</code></p>
<ol>
<li>
<p><strong>只要有<code>形容词</code>或<code>方式副词</code>，都可以根据表达的需要加上<code>程度副词</code></strong></p>
</li>
<li>
<p>当表示某种程度的时候会用到，如中文的<code>很</code>，<code>非常</code>，<code>特别</code>。程度副词相当于一种限定词，主要修饰<code>形容词</code>和<code>方式副词</code>,放在被修饰词的前面</p>
<ul>
<li>
<p>修饰<code>形容词</code></p>
<ul>
<li><code>very good</code></li>
<li><code>so good</code></li>
<li><code>too bad</code></li>
<li><code>pretty busy</code></li>
<li><code>extremely cold</code></li>
<li><code>almost dead</code></li>
</ul>
</li>
<li>
<p>修饰<code>方式副词</code></p>
<ul>
<li><code>very loudly</code></li>
</ul>
</li>
</ul>
</li>
<li>
<p><code>much</code>做<code>程度副词</code>时，只能修饰<code>形容词</code>和<code>方式副词</code>的<code>比较级</code>，如：</p>
<ul>
<li><code>much better</code>  不能用<code>mush good</code></li>
<li><code>much bigger</code></li>
</ul>
</li>
<li>
<p>个别<code>程度副词</code>可以修饰<code>动词</code>或者<code>数词</code></p>
<ul>
<li><code>He nearly died four years ago</code></li>
<li><code>The man almost dropped his gun</code></li>
<li><code>I have not seen her for almost ten years</code></li>
<li><code>I quite like you</code></li>
<li><code>I completely forgot it</code></li>
</ul>
</li>
</ol>
<h2 id="频度副词">频度副词</h2>
<p>一般常用的有<code>often usually sometime seldom never ossasionally</code></p>
<p>用做状语,不同结构位置不一样</p>
<ul>
<li>
<p>主谓宾结构 放在谓语动词前面</p>
<p><code>I often eat rice</code></p>
</li>
<li>
<p>主系表结构 放助动词/系动词后面</p>
<p><code>I am often busy</code></p>
</li>
</ul>
<p><code>频度副词</code>经常用在<code>一般现在时态</code>，但是也可以用在<code>一般过去时态</code>，<code>一般将来时</code>，<code>现在进行时</code>。<code>一般将来时态</code>与<code>一般过去时态</code>使用<code>频度副词</code>时，一般再加一个<code>时间状语</code>，这样更合乎逻辑:</p>
<ul>
<li>
<p><code>I often swam  20 years ago</code> 我20年前经常游泳</p>
</li>
<li>
<p><code>I will often swim in the future</code> 我将来会经常游泳</p>
</li>
<li>
<p><code>She is always helping others</code> 她总是帮助别人(带感情色彩的)</p>
</li>
</ul>
<p>当句子出现两个时间状语时，时间范围短的放前面，时间范围长的放后面</p>
<ul>
<li><code>She goes to bed at 10:00 every night</code></li>
</ul>
<h2 id="特殊副词多重词性的单词">特殊副词(多重词性的单词)</h2>
<ul>
<li>
<p><code>pretty</code></p>
</li>
<li>
<p><code>engough</code></p>
<p>当作为<code>程度副词</code>时，同一般的不一样，需要放在后面</p>
<pre><code>  old engough    long engough   fast engough
</code></pre>
</li>
</ul>
<h2 id="副词的比较级和最高级">副词的比较级和最高级</h2>
<ul>
<li>
<p>副词的比较级与最高级，一般只有<code>方式副词</code>才有</p>
</li>
<li>
<p>构成方式类似形容词的构成方式。一般<code>比较级 + er/more</code>, <code>最高级 + est/most</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">fast      faster        fastest
hard      harder        hardest
quickly   more quickly  most quickly
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>使用上和方式副词一样，一般放在句尾，修饰实义动词，做方式状语</p>
</li>
</ul>
<h3 id="句子构成">句子构成</h3>
<p>括号表示根据实际情况是否加，如及物动词就需要加宾语，不及物就不需要</p>
<ol>
<li>
<p>比较级</p>
<p>A + 实义动词 + （宾语） + 方式副词比较级 + than + B</p>
<pre><code> I run faster than he
</code></pre>
</li>
<li>
<p>最高级</p>
<p>A + 实义动词 + （宾语）+ 方式副词最高级 + 表示范围的词语</p>
<pre><code> I work most carefully in the office</code></pre>
</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">UnknowName</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-10-15
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/reward/wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/reward/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/english/">English</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/english/gener2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Nick的英语入门笔记-一般现在时态</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/react/react-simple/">
            <span class="next-text nav-default">React入门摘要</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:burtte@sina.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/UnknowName" class="iconfont icon-github" title="github"></a>
  <a href="http://www.unknowname.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span>UnknowName</span>
  </span>
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
