<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <style>
    .main-left {
      position: absolute;
      min-width: 300px;
      min-height: 300px;
      background-color: darkolivegreen;
      margin-left: 20px;
      float: left;
      display: block;
    }

    #ads1 {
      margin-top: 120px;
      display: none;
    }

    #ads2 {
      margin-top: 430px;
      display: none;
    }
  </style>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Nick的英语入门笔记-情态动词(auxv) - UnknowName</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="UnknowName" /><meta name="description" content="英语基础-情态动词" /><meta name="keywords" content="english" />






<meta name="generator" content="Hugo 0.81.0 with theme even" />


<link rel="canonical" href="http://www.unknowname.cn/post/english/auxv/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Nick的英语入门笔记-情态动词(auxv)" />
<meta property="og:description" content="英语基础-情态动词" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.unknowname.cn/post/english/auxv/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-08-13T10:15:11&#43;08:00" />
<meta property="article:modified_time" content="2022-08-13T10:15:11&#43;08:00" />

<meta itemprop="name" content="Nick的英语入门笔记-情态动词(auxv)">
<meta itemprop="description" content="英语基础-情态动词"><meta itemprop="datePublished" content="2022-08-13T10:15:11&#43;08:00" />
<meta itemprop="dateModified" content="2022-08-13T10:15:11&#43;08:00" />
<meta itemprop="wordCount" content="1603">
<meta itemprop="keywords" content="English," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Nick的英语入门笔记-情态动词(auxv)"/>
<meta name="twitter:description" content="英语基础-情态动词"/>

<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?9ca8759574bcbd00e6fbad10024ebc0a";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script>


<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  
  <div class="main-left" id="ads1">与container同级别</div>
  <div class="main-left" id="ads2">与container同级别2</div>
  
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">UnknowName</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/post/about-me/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">UnknowName</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/about-me/">关于</a>
      </li>
  </ul>
</nav>
    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Nick的英语入门笔记-情态动词(auxv)</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-08-13 </span>
        <div class="post-category">
            <a href="/categories/english/"> english </a>
            </div>
          <span class="more-meta"> 约 1603 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#概览">概览</a>
          <ul>
            <li><a href="#常用的情态动词">常用的情态动词</a></li>
          </ul>
        </li>
        <li><a href="#句型结构">句型结构</a>
          <ul>
            <li><a href="#主语--情态动词--动词原型--宾语">主语 + 情态动词 + 动词原型 + 宾语</a></li>
            <li><a href="#主语--情态动词--be--表语">主语 + 情态动词 + be + 表语</a></li>
          </ul>
        </li>
        <li><a href="#句型转变">句型转变</a>
          <ul>
            <li><a href="#肯定变疑问">肯定变疑问</a></li>
            <li><a href="#肯定变否定">肯定变否定</a></li>
          </ul>
        </li>
        <li><a href="#常见情态动词解释">常见情态动词解释</a>
          <ul>
            <li><a href="#can"><code>can</code></a></li>
            <li><a href="#could"><code>could</code></a></li>
            <li><a href="#may"><code>may</code></a></li>
            <li><a href="#must"><code>must</code></a></li>
            <li><a href="#have-to"><code>have to</code></a></li>
            <li><a href="#ought-to"><code>ought to</code></a></li>
            <li><a href="#should"><code>should</code></a></li>
            <li><a href="#dare"><code>dare</code></a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="概览">概览</h2>
<ul>
<li>
<p>一般的情态动词都没有时态的概念，但少数有，如<code>be able to</code>,<code>have to</code>。在没有时态的情态动词中，如果想要表达出时态的含义，可以加上不同的时间状语，用以区分不同时态。</p>
</li>
<li>
<p>有时态的情态动词，<strong>改变的是情态动词`，不是动词</strong>，后面依然跟的是动词原型</p>
</li>
</ul>
<h3 id="常用的情态动词">常用的情态动词</h3>
<pre><code>can 能，会    could(can的过去式)  may 可以         might(may的过去式)
should 应该   must 必须          have to 不得不    dare 敢
needn't 不必  had better 最好    ought to=should   be able to=can
</code></pre>
<h2 id="句型结构">句型结构</h2>
<h3 id="主语--情态动词--动词原型--宾语">主语 + 情态动词 + 动词原型 + 宾语</h3>
<p>注意这里的动词是<strong>原型</strong></p>
<pre><code>I can speak English  我能说英语（一般现在时态语境）
I could speak English 我能说英语（一般过去时态语境）
</code></pre>
<h3 id="主语--情态动词--be--表语">主语 + 情态动词 + be + 表语</h3>
<pre><code>You have to be patient  你必须得有耐心
I can be a good teacher 我会成为一个好老师
</code></pre>
<h2 id="句型转变">句型转变</h2>
<h3 id="肯定变疑问">肯定变疑问</h3>
<p>情态动词移至句首</p>
<pre><code>I can speak English  --&gt; Can you speak English?
</code></pre>
<h3 id="肯定变否定">肯定变否定</h3>
<p>情态动词后面加<code>not</code>或者加<code>n't</code>，<strong>注意没有空格</strong></p>
<pre><code>can -&gt; can't   could -&gt; couldn't  ought to -&gt; ought not to
have to -&gt; don't have to/doesn't have to/didn't have to  
should -&gt; shouldn't  must -&gt; mustn't  need -&gt; needn't  dare -&gt; daren't
be able to -&gt; aren't able to/wasn't able to/didn't able to/won't able to
</code></pre>
<h2 id="常见情态动词解释">常见情态动词解释</h2>
<h3 id="can"><code>can</code></h3>
<p>用<code>could</code>表时一般过去时态，其他时态的情况下用<code>can</code></p>
<ol>
<li>
<p>表示能力</p>
<pre><code> I can speak English
 I could speak English ten years ago
 Can you write a composition in English?
</code></pre>
</li>
<li>
<p>表示可能性</p>
<pre><code> Can you help me?
 I can call you tomorrow. 我明天可以打电话给你
</code></pre>
</li>
<li>
<p>可能</p>
<p>这种意思出现在疑问和否定句中</p>
<pre><code> That can't be Marry. She is in hospital.  那不可能是Marry,她现在在住院
 Can he receive my email?
</code></pre>
</li>
<li>
<p>允许做某事</p>
<pre><code> You can park here  你可以将车停在这儿
</code></pre>
</li>
</ol>
<h3 id="could"><code>could</code></h3>
<p>一般现在时态下的，婉转的表达方式，不作为<code>can</code>的过去式。</p>
<pre><code>Could you tell me how to goet the staticion? 可以告诉我怎样去车站吗？
</code></pre>
<h3 id="may"><code>may</code></h3>
<p>可以用在一般现在时态与一般将来时态中。一般过去时态中，使用<code>might</code></p>
<ol>
<li>
<p>提出问题，征求别人的同意</p>
<p>只能用在一般疑问句中，而且主语基本上为<code>I</code>,因为其他主语时，一般用<code>can/could  you...</code></p>
<pre><code> May I use your phone?
 May I come in?
</code></pre>
</li>
<li>
<p>用于陈述句，表示允许做某事</p>
<pre><code> You may sleep here.
</code></pre>
</li>
<li>
<p>表示猜测，可能。</p>
<ul>
<li>
<p>一般现在时态</p>
<pre><code>  Jack may know his secret.  杰克可能知道他的秘密
</code></pre>
</li>
<li>
<p><code>may</code> + <code>have to</code> 用于现在完成时态</p>
</li>
<li>
<p><code>may</code> + <code>be</code> + <code>动词现在分词 </code> 用于一般现在进行时态</p>
<pre><code>  They may be waiting at the station.  他们也许在车站等着
</code></pre>
</li>
</ul>
</li>
<li>
<p>祝愿，希望</p>
<ul>
<li>
<p><code>May</code> + 主语 + <code>be</code> + 表语</p>
<pre><code>  May you be happy!      祝你开心
  May God be with you!  愿上帝与你同在
</code></pre>
</li>
<li>
<p><code>May</code> + 主语 + 动词原型 + 宾语</p>
<pre><code>  May you have a good time 祝你玩得开心
</code></pre>
</li>
</ul>
</li>
</ol>
<h3 id="must"><code>must</code></h3>
<ol>
<li>
<p>肯定句中，表一定，必须.可以用在一般现在时态/一般将来时态/现在进行时态</p>
<pre><code> I must learn English
</code></pre>
</li>
<li>
<p>否定句中，表一定不能做某事，禁止做某事</p>
<pre><code> You mustn't take pictures here.  这里禁止拍照
</code></pre>
</li>
<li>
<p>表猜想，推测。</p>
<ul>
<li>
<p><code>主语 + must + be + 表语</code>的句型结构中</p>
<p>You must be hungry. 你一定饿了</p>
</li>
<li>
<p><code>主语 + must + have + 过去分词 + 宾语</code></p>
<p>主谓宾结构中，要表达猜想、猜测的意思。则需要配合现在完成时态使用</p>
<pre><code>  She must have been to America 她肯定去过美国了
  She must have eaten dinner    她肯定吃过晚饭了
</code></pre>
</li>
</ul>
</li>
</ol>
<h3 id="have-to"><code>have to</code></h3>
<ul>
<li>
<p>肯定句中翻译不得不，<code>must</code>表主观的不得不，<code>have to</code>是<strong>客观的不得不（违反后果很严重)</strong>。否定句中，则翻译成不必</p>
</li>
<li>
<p>不同时态与主语，<code>have to</code>要转变</p>
</li>
</ul>
<ol>
<li>
<p>一般现在时态</p>
<p>主语为第三人称单数时，变为<code>has to</code>。其他为<code>have to</code></p>
<ul>
<li>
<p>主语 + have to/has to + 动词原型 + 宾语</p>
<pre><code>I have to go to work on time. 我不得不按时上班
She has to go to work on time. 她不得不按时上班
He has to take pills  他不得不吃药
</code></pre>
</li>
<li>
<p>主语 + have to/ has to + be + 表语</p>
</li>
<li>
<p>否定句</p>
<ul>
<li>
<p>主语为第三人称单数： 主语后面加<code>doesn't have to</code></p>
</li>
<li>
<p>主语为非第三人称单数： 主语后面加<code>dont't have to</code></p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>一般过去时态</p>
<ul>
<li>
<p>主语 + have had to + 动词原型 + 宾语</p>
<pre><code>  You had be careful yesterday
</code></pre>
</li>
<li>
<p>主语 + had to + be + 表语</p>
</li>
<li>
<p>否定句</p>
<p>统一在主语后面加<code>didn't have to</code></p>
</li>
</ul>
</li>
<li>
<p>一般将来时态</p>
<ul>
<li>
<p>主语 + will + have to + 动词原型 + 宾语</p>
<p>We will have to take the bus tomorrow 我们明天不得不坐公交车</p>
</li>
<li>
<p>主语 + will + have to + be + 表语</p>
</li>
<li>
<p>否定句</p>
<p>统一在主语后面加<code>willn't have to</code></p>
<pre><code>  We willn't have to take the bus tomorrow 我们明天不必坐公交车
</code></pre>
</li>
</ul>
</li>
<li>
<p>其他</p>
<ul>
<li>
<p><code>have to</code>没有一般现在完成时态与一般现在进行时态</p>
</li>
<li>
<p><code>have got to</code> == <code>have to</code> == <code>'ve got  to</code> == <code>'ve gotta</code></p>
<pre><code>  I've gotta go now  == I have to go now
</code></pre>
</li>
</ul>
</li>
</ol>
<h3 id="ought-to"><code>ought to</code></h3>
<p>只有肯定句与否定句，否定句中。<code>not</code>放中间，变成<code>ought not to</code>.没有人称变化与时态变化</p>
<pre><code>We ought to get up early
We ought not to get up early tomorrow
We ought to be careful
</code></pre>
<ul>
<li>ought to + have + 动词的过去分词 表虚拟语气</li>
</ul>
<h3 id="should"><code>should</code></h3>
<p>应该。没有人称变化与时态变化。有一般疑问句</p>
<pre><code>We should help the poor people.
Should we help the old man?
</code></pre>
<h3 id="dare"><code>dare</code></h3>
<p>在肯定句中，<code>dare</code>为实义动词。在疑问句，否定句，条件句里面做情态动词。<code>dare</code>没有人称变化，有一个过去时态的<code>dared</code></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">UnknowName</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-08-13
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/reward/wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/reward/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/english/">English</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/english/p73/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Nick的英语入门笔记-动词不定式短语</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/english/quest/">
            <span class="next-text nav-default">Nick的英语入门笔记-特殊疑问句</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:burtte@sina.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/UnknowName" class="iconfont icon-github" title="github"></a>
  <a href="http://www.unknowname.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>UnknowName</span>
  </span>
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
