<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <style>
    .main-left {
      position: absolute;
      min-width: 300px;
      min-height: 300px;
      background-color: darkolivegreen;
      margin-left: 20px;
      float: left;
      display: block;
    }

    #ads1 {
      margin-top: 120px;
      display: none;
    }

    #ads2 {
      margin-top: 430px;
      display: none;
    }
  </style>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>About me - UnknowName</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="UnknowName" /><meta name="description" content="about me" /><meta name="keywords" content="unknowname, devops, 有关部门" />






<meta name="generator" content="Hugo 0.81.0 with theme even" />


<link rel="canonical" href="http://www.unknowname.cn/post/about-me/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="About me" />
<meta property="og:description" content="about me" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.unknowname.cn/post/about-me/" /><meta property="article:section" content="post" />



<meta itemprop="name" content="About me">
<meta itemprop="description" content="about me">

<meta itemprop="wordCount" content="3113">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About me"/>
<meta name="twitter:description" content="about me"/>

<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?9ca8759574bcbd00e6fbad10024ebc0a";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script>


<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  
  <div class="main-left" id="ads1">与container同级别</div>
  <div class="main-left" id="ads2">与container同级别2</div>
  
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">UnknowName</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/post/about-me/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">UnknowName</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/about-me/">关于</a>
      </li>
  </ul>
</nav>
    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">About me</h1>

      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        
          <span class="more-meta"> 约 3113 字 </span>
          <span class="more-meta"> 预计阅读 7 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#基本信息">基本信息</a></li>
        <li><a href="#个人经历与技能总结">个人经历与技能总结</a>
          <ul>
            <li><a href="#核心技能">核心技能：</a></li>
          </ul>
        </li>
        <li><a href="#教育背景">教育背景</a>
          <ul>
            <li><a href="#学士计算机科学与技术非全日制">学士|计算机科学与技术（非全日制）</a></li>
            <li><a href="#专科机械制造与自动化">专科|机械制造与自动化</a></li>
          </ul>
        </li>
        <li><a href="#主要工作经历">主要工作经历</a>
          <ul>
            <li><a href="#深圳市思迅软件股份有限公司20193-至今">深圳市思迅软件股份有限公司(2019.3-至今)</a></li>
            <li><a href="#深圳微品致远信息科技有限公司20184-20193">深圳微品致远信息科技有限公司(2018.4-2019.3)</a></li>
            <li><a href="#易宝北京信息技术有限公司深圳分公司20174-20184">易宝(北京)信息技术有限公司深圳分公司(2017.4-2018.4)</a></li>
            <li><a href="#上海雪山金融信息服务有限公司20158-20174">上海雪山金融信息服务有限公司(2015.8-2017.4)</a></li>
          </ul>
        </li>
        <li><a href="#主要项目经验">主要项目经验</a>
          <ul>
            <li><a href="#1-simple-hpa">1. <code>simple-hpa</code></a></li>
            <li><a href="#2-monitor-auto">2. <code>Monitor-auto</code></a></li>
            <li><a href="#3-基础服务一键部署">3. 基础服务一键部署</a></li>
          </ul>
        </li>
        <li><a href="#工作技能">工作技能</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="基本信息">基本信息</h2>
<ul>
<li>姓名: 程先生</li>
<li>出生年月: 1988.02.20</li>
<li>联系方式: <code>15618519793/2244180879@qq.com</code></li>
<li><code>GitHub</code>：<a href="https://github.com/UnknowName">https://github.com/UnknowName</a></li>
<li><code>Blog</code>: <a href="https://unknowname.github.io/">https://unknowname.github.io/</a></li>
</ul>
<h2 id="个人经历与技能总结">个人经历与技能总结</h2>
<p>运维工程师 | 十年以上所属行业工作经验，能独当一面。具备强大的开发和独立负责复杂运维任务能力，熟练使用<code>Python</code>和<code>Golang</code>，熟悉常见数据结构与设计模式，追求代码的简洁与逻辑清晰，重视自动化。能够根据实际需求开发相关工具。积极探索与实践运维自动化，具有敏锐的洞察力和分析能力，积累了丰富的线上故障排查经验。作为终身学习者，紧跟当前技术潮流，及时更新知识体系。具备良好的文档阅读与写作能力，能够快速适应陌生领域。工作中善于总结与反思，不断完善自我。</p>
<h3 id="核心技能">核心技能：</h3>
<ol>
<li><strong>操作系统</strong>： 熟悉<code>RHEL</code>、<code>CentOS</code>、<code>Ubuntu</code>、<code>Debian</code>以及<code>Windows</code>系统。</li>
<li><strong>计算机网络</strong>： 理解计算机网络原理，熟练使用<code>Wireshark</code>进行网络问题诊断分析，并获得<code>CCNA</code>证书。</li>
<li><strong>监控与日志管理</strong>： 熟悉<code>Zabbix</code>、<code>Prometheus</code>、<code>Nagios</code>等监控工具，具备日志采集、解析、聚合与分析的能力。</li>
<li><strong>开源软件</strong>： 精通<code>RabbitMQ</code>、<code>Elasticsearch</code>、<code>NGINX</code>、<code>Redis</code>、<code>MongoDB</code>、<code>MySQL</code>等开源软件，具有高可用性与集群方案的丰富实践经验。</li>
<li><strong>容器化</strong>： 熟悉<code>Kubernetes</code>和<code>OpenShift</code>容器云平台及<code>CNCF</code>生态，积累了丰富的使用、维护与故障排除经验。</li>
<li><strong><code>DevOps</code>工具链</strong>： 熟练使用<code>Jenkins</code>、<code>GitLab CI</code>、<code>GitHub Actions</code>、<code>Terraform</code>等工具，推动运维的自动化和持续集成。</li>
<li><strong>编程语言与框架</strong>： 熟悉<code>Python</code>和<code>Golang</code>，以及<code>Flask</code>、<code>Django</code>、<code>FastAPI</code>,<code>Gin</code>等主流框架。</li>
<li><strong>云服务</strong>： 熟悉阿里云、华为云和<code>AWS</code>云产品，能够根据业务场景选择合适的云服务。</li>
<li><strong>其它</strong>： 掌握前端技术<code>Next.js</code>框架和大数据处理领域<code>Flink</code>及<code>Scala</code>的大数据处理方案。</li>
<li><strong>英文能力</strong>： 具备基本的英文阅读能力，能够顺利阅读原始英文技术资料与文档。</li>
</ol>
<h2 id="教育背景">教育背景</h2>
<h3 id="学士计算机科学与技术非全日制">学士|计算机科学与技术（非全日制）</h3>
<p>湖南师范大学|长沙|2024年6月毕业</p>
<h3 id="专科机械制造与自动化">专科|机械制造与自动化</h3>
<p>新余钢铁有限公司职工大学|新余|2008年6月毕业</p>
<h2 id="主要工作经历">主要工作经历</h2>
<h3 id="深圳市思迅软件股份有限公司20193-至今">深圳市思迅软件股份有限公司(2019.3-至今)</h3>
<p>在职期间主要负责基础设施与内部工具研发，只职期间主要完成以下工作：</p>
<pre><code>  1. 主导规划落地Kubernetes容器云平台，应用容器化，并投入生产稳定运行。
  2. 主导规划落地可视化多维度(主机/应用/日志)监控预警系统, 实现异常实时通知到相关微信/钉钉群组。
  3. 主导规划落地CI/CD系统，实现与Kubernetes整合。实现将发布流程由原来半小时缩短至五分钟
  4. 规划与设计新业务基础架构与及云资源产品选型
  5. 主导完成跨公有云异架构(x86转向ARM)的项目以及相关配套如Kubernetes,CI/CD迁移
  6. 全新开源工具研究与测试，落地实现。进一步优化现有基础架构以及云费用综合成本。
  7. 统一规划与管理阿里云/华为云上各类资源，以核算部门成本
  8. 历史DB迁移，包括数据迁移、数据同步、数据同步监控、数据同步告警等。
</code></pre>
<h3 id="深圳微品致远信息科技有限公司20184-20193">深圳微品致远信息科技有限公司(2018.4-2019.3)</h3>
<p>公司为中兴投资子公司，主要业务为面向中国移动集团。为中国移动开发电商平台、融合渠道平台。公司产品在架构设计为采用微服务化+容器云方案，实现弹性收缩、服务自愈、横向扩展等特性。在职期间担任运维工程师，主要工作包括但不限于:</p>
<pre><code>  1. 负责全国各项目OpenShift容器云平台实施交付与运维保障。
  2. 负责研究基于离线环境容器云安装方案。
  3. 负责公司开发环境VMWare vSphere虚拟化平台管理维护。
  4. 负责基于Kubernetes与OpenShift容器云平台的应用迁移。
  5. 开源工具研究以及落地。
</code></pre>
<h3 id="易宝北京信息技术有限公司深圳分公司20174-20184">易宝(北京)信息技术有限公司深圳分公司(2017.4-2018.4)</h3>
<p>公司主营业为跨境电商,在职期间为香港上市公司。</p>
<ol>
<li>基础服务保障与日常应用更新</li>
<li>虚拟化平台OpenNebula维护与管理</li>
<li>公司内部邮箱iRedMail维护管理，并实现高可用</li>
<li>自动化运维落地，期间主要完成微信维护，CMDB系统，ELK日志整合</li>
</ol>
<h3 id="上海雪山金融信息服务有限公司20158-20174">上海雪山金融信息服务有限公司(2015.8-2017.4)</h3>
<p>公司主营业务为金融服务，在职期间主要但不限于以下：</p>
<ol>
<li>业务上线发布，经上异常排查处理，网站安全保障</li>
<li>基础监控平台(Nagios+Zabbix)，业务日志监控平台管理与维护</li>
<li>内部测试环境硬件资源维护与管理</li>
<li>为开发测试提供日常技术支持，行业相关新技术与开源工具落地研究（Docker,Ceph）</li>
</ol>
<h2 id="主要项目经验">主要项目经验</h2>
<h3 id="1-simple-hpa">1. <code>simple-hpa</code></h3>
<p>项目描述： 在2021年，为提升Kubernetes的自动扩展能力，开发了一款基于QPS（每秒查询数）的<code>Horizontal Pod Autoscaler</code>，解决原生<code>Kubernetes</code>只能基于<code>CPU</code>和内存进行扩展的局限性。</p>
<ul>
<li>技术栈: <code>Golang</code>, <code>Kubernetes</code></li>
<li>主要功能:
<ul>
<li>日志转发： 将Ingress NGINX的访问日志实时转发至应用，提供必要的监控数据</li>
<li>QPS计算：计算指定服务的QPS，以实时评估服务的负载需求。</li>
<li>动态伸缩： 根据计算得出的QPS承载能力，自动调整Kubernetes中应用的副本数量，确保最佳性能和资源利用。</li>
</ul>
</li>
<li>职责:
<ul>
<li>实现核心代码，确保能够精准计算并响应服务负载变化。</li>
<li>设计系统架构，确保高可用性和可扩展性，以支持大型环境下的自动伸缩需求。</li>
<li>制定并执行全面的测试计划，验证功能的可靠性和性能。</li>
</ul>
</li>
<li>成就:
<ul>
<li>成功实现了基于QPS的自动扩展功能，显著提升了特定服务在高负载下的处理能力。</li>
<li>项目上线后，系统在高峰时段稳定性提升了50%，并有效降低了资源浪费。</li>
</ul>
</li>
</ul>
<h3 id="2-monitor-auto">2. <code>Monitor-auto</code></h3>
<p>项目描述： 用于<code>HTTP</code>健康检测和自动恢复的工具，旨在减少因应用假死带来的人工干预，提高系统稳定性。</p>
<ul>
<li>技术栈： <code>Python</code>, <code>aiohttp</code>, <code>Ansible</code>, <code>PowerShell</code></li>
<li>主要功能:
<ul>
<li>异步健康检测： 实现每10秒内快速响应的异步检测机制，及时发现服务异常。</li>
<li>自动异常处理： 当检测到异常时，自动将主机下线，并通过回收和重启策略进行恢复，确保最小化服务中断时间。</li>
<li>服务恢复： 恢复后，系统会自动将主机重新加入网关，继续对外提供无缝服务。</li>
<li>通知机制： 在发生异常或恢复时，通过微信、钉钉和邮件等多种方式发送通知，确保相关人员及时获知。</li>
</ul>
</li>
<li>职责:
<ul>
<li>设计并实现HTTP健康检测功能，提升了应用监控的实时性和准确度。</li>
<li>利用 aiohttp 库构建异步请求，显著减少响应时间，并增强系统并发处理能力。</li>
<li>集成 Ansible 和 PowerShell 脚本，实现自动化运维，简化了恢复流程。</li>
<li>开发并维护通知系统，确保团队及时收到关键事件信息。</li>
</ul>
</li>
<li>成就：
<ul>
<li>成功上线后，应用的自动恢复能力将人工干预时间减少了90%。</li>
<li>系统监控覆盖率达到了100%，提高了整体服务的稳定性和用户满意度。</li>
</ul>
</li>
</ul>
<h3 id="3-基础服务一键部署">3. 基础服务一键部署</h3>
<p>项目描述： 为提高工作效率和标准化安装流程，开发了一键部署方案，实现对常用基础服务（如MongoDB, MySQL, Kafka, RabbitMQ, Hazelcast, Elasticsearch, HAProxy, FastDFS）的自动化集群部署。</p>
<ul>
<li>技术栈: <code>Ansible</code>，<code>Shell</code>，<code>Docker Compose</code></li>
<li>主要功能:
<ul>
<li>自动化部署常用基础服务集群。</li>
</ul>
</li>
<li>职责:
<ul>
<li>设计和实现高效、易于扩展的<code>Docker Compose</code>文件。</li>
<li>编写清晰、灵活的Ansible Playbook，以支持多种基础服务的集群部署。</li>
</ul>
</li>
</ul>
<h2 id="工作技能">工作技能</h2>
<p>以下均为我熟练使用的技能</p>
<ul>
<li><code>OS</code>:   Linux(CentOS/Redhat,Ubuntu/Debian),Windows</li>
<li><code>DB</code>：  MySQL/SQLServer/MongoDB/Redis/Elasticsearch</li>
<li><code>PaaS</code>: Kubernetes/OpenShift/OpenStack/VMware vSphere/XenServer</li>
<li><code>Programing Language</code>：Python/Go</li>
<li><code>Scripts</code>: Shell/Lua/PowerShell</li>
<li><code>Middleware</code>：Nginx/HAProxy/Keepalvied/Kafka/Tomcat&hellip;</li>
<li><code>Monitor</code>：Zabbix/Prometheus/Grafana/Nagios/EFK/Graylog</li>
<li><code>Others</code>: FreeSWITCH/Hadoop/Hazelcast/KVM/iRedMail</li>
<li><code>Cloud Platform</code>:  阿里云/华为云/腾讯云/AWS</li>
<li><code>Certification</code>:  CCNA(2012)/天池云原生编程挑战赛（2023）/天池云原生编程挑战赛（2024）</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">UnknowName</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        0001-01-01
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/reward/wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/reward/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/react/react-hook/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default"></span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:burtte@sina.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/UnknowName" class="iconfont icon-github" title="github"></a>
  <a href="http://www.unknowname.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span>UnknowName</span>
  </span>
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
