<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <style>
    .main-left {
      position: absolute;
      min-width: 300px;
      min-height: 300px;
      background-color: darkolivegreen;
      margin-left: 20px;
      float: left;
      display: block;
    }

    #ads1 {
      margin-top: 120px;
      display: none;
    }

    #ads2 {
      margin-top: 430px;
      display: none;
    }
  </style>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>OpenResty基于Lua实现根据HTTP头限速 - UnknowName</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="UnknowName" /><meta name="description" content="OpenResty实现自定义限速" /><meta name="keywords" content="OpenResty, Lua, 限速" />






<meta name="generator" content="Hugo 0.81.0 with theme even" />


<link rel="canonical" href="http://www.unknowname.cn/post/nginx/openresty-lua-limit/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="OpenResty基于Lua实现根据HTTP头限速" />
<meta property="og:description" content="OpenResty实现自定义限速" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.unknowname.cn/post/nginx/openresty-lua-limit/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-12-21T09:37:11&#43;08:00" />
<meta property="article:modified_time" content="2020-12-21T09:37:11&#43;08:00" />

<meta itemprop="name" content="OpenResty基于Lua实现根据HTTP头限速">
<meta itemprop="description" content="OpenResty实现自定义限速"><meta itemprop="datePublished" content="2020-12-21T09:37:11&#43;08:00" />
<meta itemprop="dateModified" content="2020-12-21T09:37:11&#43;08:00" />
<meta itemprop="wordCount" content="661">
<meta itemprop="keywords" content="NGINX," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="OpenResty基于Lua实现根据HTTP头限速"/>
<meta name="twitter:description" content="OpenResty实现自定义限速"/>

<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?9ca8759574bcbd00e6fbad10024ebc0a";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script>


<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  
  <div class="main-left" id="ads1">与container同级别</div>
  <div class="main-left" id="ads2">与container同级别2</div>
  
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">UnknowName</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/post/about-me/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">UnknowName</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/about-me/">关于</a>
      </li>
  </ul>
</nav>
    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">OpenResty基于Lua实现根据HTTP头限速</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-12-21 </span>
        <div class="post-category">
            <a href="/categories/linux/"> Linux </a>
            </div>
          <span class="more-meta"> 约 661 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#openresty简要介绍">OpenResty简要介绍</a></li>
        <li><a href="#nginx-lua简要介绍">NGINX Lua简要介绍</a></li>
        <li><a href="#实战">实战</a>
          <ul>
            <li><a href="#需求">需求</a></li>
            <li><a href="#配置">配置</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="openresty简要介绍">OpenResty简要介绍</h2>
<p>引用官方一段介绍:</p>
<blockquote>
<p>OpenResty® 是一个基于 Nginx 与 Lua 的高性能 Web 平台，其内部集成了大量精良的 Lua 库、第三方模块以及大多数的依赖项。用于方便地搭建能够处理超高并发、扩展性极高的动态 Web 应用、Web 服务和动态网关。</br></p>
</blockquote>
<p>个人最看重的还是默认集成的<code>Lua</code>能力，<code>NGINX</code>默认并不集成它，要启用此功能还需要重新编译。</p>
<h2 id="nginx-lua简要介绍">NGINX Lua简要介绍</h2>
<p>官网是最好的教材，没有之一。<a href="https://www.nginx.com/resources/wiki/modules/lua/">官网介绍</a>，下面是常用的命令与作用.</p>
<ul>
<li>
<p><code>init_by_lua_block/init_by_lua_file</code></p>
<pre><code>  nginx Master进程加载配置时执行,通常用于初始化全局配置/预加载Lua模块
</code></pre>
</li>
<li>
<p><code>set_by_lua_block/set_by_lua_file</code></p>
<pre><code>  设置nginx变量，可以实现复杂的赋值逻辑,此处是阻塞的，Lua代码要做到非常快；
</code></pre>
</li>
<li>
<p><code>rewrite_by_lua_block/rewrite_by_lua_file</code></p>
<pre><code>  rrewrite阶段处理，可以实现复杂的转发/重定向逻辑；
</code></pre>
</li>
<li>
<p><code>access_by_lua_block/access_by_lua_file</code></p>
<pre><code>  请求访问阶段处理，用于访问控制
</code></pre>
</li>
<li>
<p><code>content_by_lua_block/content_by_lua_file</code></p>
<pre><code>  内容处理器，接收请求处理并输出响应
</code></pre>
</li>
<li>
<p><code>body_filter_by_lua_block/body_filter_by_lua_file</code></p>
<pre><code>  对响应数据进行过滤，比如截断、替换。
</code></pre>
</li>
<li>
<p><code>header_filter_by_lua_block/header_filter_by_lua_file</code></p>
<pre><code>  定义和输出过滤头
</code></pre>
</li>
</ul>
<h2 id="实战">实战</h2>
<h3 id="需求">需求</h3>
<p>做云服务，经常有遇到某些大客户做活动导致整个平台的其他客户都受影响。简单实现对具体商户的资源请求限制（具体就是API的请求频率）。</p>
<p>开发前期准备工作已做好充分准备，不同商家请求公共资源时，都会在<code>HTTP</code>头里面新增一个假设<code>shopid</code>的值。</p>
<h3 id="配置">配置</h3>
<p><code>nginx.conf</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"> ...
 http {
     ...
     # 关键一：通过HTTP头里面的shopid为KEY来做限速
     limit_req_zone $shop_id zone=one:10m rate=1r/s;
     ...
     server {
         ....
         location /lua {
             # 关键点二: 通过Lua获取自定义的HTTP头
             set_by_lua_file $shop_id &#34;lua_files/access.lua&#34;;
             # 关键点三: 引用限速。只限制了并发二个，实际需要修改
             limit_req zone=one burst=2 nodelay;
             proxy_pass http://someserver;
         }
     }
 }
</code></pre></td></tr></table>
</div>
</div><p><code>access.lua</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-lua" data-lang="lua"><span class="kr">function</span> <span class="nf">get_header</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
  <span class="kd">local</span> <span class="n">headers</span> <span class="o">=</span> <span class="n">ngx.req</span><span class="p">.</span><span class="n">get_headers</span><span class="p">();</span>
  <span class="kr">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="kr">in</span> <span class="n">pairs</span><span class="p">(</span><span class="n">headers</span><span class="p">)</span> <span class="kr">do</span>
    <span class="kr">if</span><span class="p">(</span><span class="n">k</span> <span class="o">==</span> <span class="n">key</span><span class="p">)</span> <span class="kr">then</span>
        <span class="kr">return</span> <span class="n">v</span>
    <span class="kr">end</span>
  <span class="kr">end</span>
  <span class="kr">return</span> <span class="s2">&#34;nil&#34;</span>
<span class="kr">end</span>

<span class="kd">local</span> <span class="n">shop_id</span> <span class="o">=</span> <span class="n">get_header</span><span class="p">(</span><span class="s2">&#34;shopid&#34;</span><span class="p">);</span>
<span class="kr">return</span> <span class="n">shop_id</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">UnknowName</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-12-21
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/reward/wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/reward/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/nginx/">NGINX</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/nginx/openresty-lua-backend/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">OpenResty基于Lua依据IP简单灰度</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/nginx/openresty-upsync-backend/">
            <span class="next-text nav-default">OpenResty动态后端热加载</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:burtte@sina.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/UnknowName" class="iconfont icon-github" title="github"></a>
  <a href="http://www.unknowname.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>UnknowName</span>
  </span>
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
