<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <style>
    .main-left {
      position: absolute;
      min-width: 300px;
      min-height: 300px;
      background-color: darkolivegreen;
      margin-left: 20px;
      float: left;
      display: block;
    }

    #ads1 {
      margin-top: 120px;
      display: none;
    }

    #ads2 {
      margin-top: 430px;
      display: none;
    }
  </style>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Elasticsearch常用API - UnknowName</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="UnknowName" /><meta name="description" content="Elasticsearch常用API" /><meta name="keywords" content="es, elasitcsearch" />






<meta name="generator" content="Hugo 0.81.0 with theme even" />


<link rel="canonical" href="http://www.unknowname.cn/post/es/es-api/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Elasticsearch常用API" />
<meta property="og:description" content="Elasticsearch常用API" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.unknowname.cn/post/es/es-api/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-03-01T19:05:11&#43;08:00" />
<meta property="article:modified_time" content="2023-06-14T17:50:11&#43;08:00" />

<meta itemprop="name" content="Elasticsearch常用API">
<meta itemprop="description" content="Elasticsearch常用API"><meta itemprop="datePublished" content="2021-03-01T19:05:11&#43;08:00" />
<meta itemprop="dateModified" content="2023-06-14T17:50:11&#43;08:00" />
<meta itemprop="wordCount" content="514">
<meta itemprop="keywords" content="elasitcsearch," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Elasticsearch常用API"/>
<meta name="twitter:description" content="Elasticsearch常用API"/>

<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?9ca8759574bcbd00e6fbad10024ebc0a";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script>


<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  
  <div class="main-left" id="ads1">与container同级别</div>
  <div class="main-left" id="ads2">与container同级别2</div>
  
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">UnknowName</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/post/about-me/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">UnknowName</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/about-me/">关于</a>
      </li>
  </ul>
</nav>
    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Elasticsearch常用API</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-03-01 </span>
        <div class="post-category">
            <a href="/categories/tools/"> tools </a>
            </div>
          <span class="more-meta"> 约 514 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#索引api">索引API</a></li>
        <li><a href="#集群api">集群API</a></li>
        <li><a href="#模板api">模板API</a></li>
        <li><a href="#搜索-api">搜索 API</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="索引api">索引API</h2>
<ul>
<li>
<p>查看索引分布情况</p>
<pre><code>  curl http://es:9200/_cat/shards?pretty
</code></pre>
</li>
<li>
<p>查看所有索引</p>
<pre><code>  curl -XGET http://es:9200/_cat/indices?pretty
</code></pre>
</li>
<li>
<p>删除指定索引</p>
<pre><code>  curl -XDELETE http://es:9200/IndexName
</code></pre>
</li>
<li>
<p>索引配置信息</p>
<pre><code>  curl -XGET http://es:9200/IndexName/_settings?pretty
</code></pre>
</li>
<li>
<p>取消所有索引只读模式</p>
<pre><code>  curl -XPUT -H &quot;Content-type: application/json&quot; http://es:9200/_settings -d '{
          &quot;index.blocks.read_only_allow_delete&quot;:&quot;false&quot;
  }'
</code></pre>
</li>
<li>
<p>索引重命名</p>
<pre><code>  curl -XPOST -H &quot;Content-type: application/json&quot; http://es:9200/_reindex -d '{
          &quot;source&quot;: {
                  &quot;index&quot;: &quot;OldName&quot;
          },
          &quot;dest&quot;: {
                  &quot;index&quot;: &quot;NewName&quot;
          }        
  }'
</code></pre>
</li>
</ul>
<h2 id="集群api">集群API</h2>
<ul>
<li>
<p>修改默认密码</p>
<pre><code>  curl -XPUT -H &quot;Content-type: application/json&quot; -u elastic  'http://es:9200/_xpack/security/user/elastic/_password'  -d '{
          &quot;password&quot; : &quot;NewPassword&quot;
  }'
</code></pre>
</li>
<li>
<p>查看集群健康状况</p>
<pre><code>  curl -XGET http://es:9200/_cluster/health?pretty
</code></pre>
</li>
<li>
<p>查询集群详细信息</p>
<pre><code>  curl -XGET http://es:9200/_cluster/state?pretty
</code></pre>
</li>
<li>
<p>查看集群的节点详细信息</p>
<pre><code>  curl -XGET http://es:9200/_nodes/NodeName?pretty
</code></pre>
</li>
<li>
<p>查看阻塞的任务</p>
<pre><code>  curl -XGET http://es:9200/_cluster/pending_tasks?pretty
</code></pre>
</li>
</ul>
<h2 id="模板api">模板API</h2>
<ul>
<li>
<p>查看所有模板</p>
<pre><code>  curl -XGET http://es:9200/_template?pretty
</code></pre>
</li>
<li>
<p>查看模板详细信息</p>
<pre><code>  curl -XGET http://es:9200/_template/TemplateName?pretty
</code></pre>
</li>
<li>
<p>修改模板。</p>
<p>一般修改模板时，使用原来的模板创建新的，并修改优先值。先通过GET获取到模板，然后将所有内容复制出来，将修改的东西增加进去，修改新模板的order值，值越小，越优先。</p>
<pre><code>  curl -XPUT -H &quot;Content-type: application/json&quot; http://es:9200/_template/TemplateName -d &quot;{
          &quot;order&quot;: 2,
          &quot;template&quot;: &quot;graylog_*&quot;,
          &quot;settings&quot;: {
            // 指定由模板生成的索引在指定的节点上，如果没有该节点，则索引会创建失败      
            &quot;index.routing.allocation.include._name&quot;: &quot;FullNodeName&quot;,      
            &quot;index&quot;: {
               &quot;max_result_window&quot;: &quot;2000000&quot;,
            },
            ...
          }

  }&quot;
</code></pre>
</li>
</ul>
<p>关于该接口的其他说明：</p>
<ol>
<li>
<p><code>index.routing.allocation.exclude._name</code> 表示不希望的节点</p>
</li>
<li>
<p>这些选项不是强制性的，假如一个节点只允许同一个索引的分片最多有3个，那么如果一个索引它有三个分片，那么这三个分片分按分配规则来分，如果多出的，那就有可能在其他节点上。</p>
</li>
<li>
<p>查看分配后的分布情况可以调用/_cat/shards查看验证</p>
</li>
</ol>
<h2 id="搜索-api">搜索 API</h2>
<ul>
<li>
<p>检索信息</p>
<pre><code>  curl -XGET http://es:9200/_search?pretty
</code></pre>
</li>
<li>
<p>检索指定索引的信息</p>
<pre><code>  curl -XGET http://es:9200/IndexName/_search?pretty
</code></pre>
</li>
<li>
<p>检索指定索引指定Type的信息</p>
<pre><code>  curl -XGET http://es:9200/IndexName/TypeName/_search?pretty
</code></pre>
</li>
<li>
<p>获取指定ID的文档</p>
<pre><code>  curl -XGET http://es:9200/IndexName/TypeName/ID</code></pre>
</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">UnknowName</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-06-14
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/reward/wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/reward/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/elasitcsearch/">elasitcsearch</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/k8s/k8s-nginx-ingress/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Kubernetes安装Nginx Ingress以及优化</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/es/es-stop/">
            <span class="next-text nav-default">Elasticsearch正确重启维护</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:burtte@sina.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/UnknowName" class="iconfont icon-github" title="github"></a>
  <a href="http://www.unknowname.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span>UnknowName</span>
  </span>
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
